\relax 
\citation{brown1828}
\citation{delsaux1877}
\citation{einstein1905}
\citation{perrin}
\citation{reif1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{eq:pdf}{{1}{1}{}{}{}}
\newlabel{eq:stokes}{{2}{1}{}{}{}}
\newlabel{eq:msd}{{3}{1}{}{}{}}
\newlabel{eq:kB}{{4}{1}{}{}{}}
\newlabel{eq:gaussian}{{5}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What I've done so far}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What im currently working on}{2}{}\protected@file@percent }
\bibcite{brown1828}{1}
\bibcite{delsaux1877}{2}
\bibcite{einstein1905}{3}
\bibcite{perrin}{4}
\bibcite{reif1965}{5}
\bibcite{tracker}{6}
\bibcite{labmanual}{7}
\bibcite{viscosity}{8}
\bibcite{boltzmann}{9}
\gdef \@abspage@last{5}
